.main-result-card {
    border: 1px solid var(--beige);
    padding: 1rem;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin: 1rem;
    background-color: var(--dark-green);
}

.card-layout {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px repeat(3,1fr);
    align-items: right;
}

.card-agency {
    grid-column: 1/3;
}

.card-details {
    font-weight: 600;
}

.mode-icon-container {
    position: relative;
    right: 0px;
    display: flex;
    justify-content: right;
}

.mode-icon {
    font-size: 3.5rem;
    color: var(--beige);
}